<!DOCTYPE html>
<html>
<head>
	<title>Using CSS 3</title>
</head>
<body>
	<style type="text/css">
		.firstDiv{
			width: 100px;
			 height: 100px;
			  margin-left: 40px;
			   margin-top: 50px;
			    background-color: #426;
			     border-radius: 40px 1px;
			      opacity: 0.1;
		}
		.secondDiv{
			width: 100px;
			height: 100px;
			margin-left: 550px;
			margin-top: 500px;
			background-color: #543;
			transition: 3s all ease;
		}
		.secondDiv:hover{
			transform: skew(360deg);
			transform: rotate(180deg);
			transform: scale(6);
			margin-left: 50;
			margin-top: 50;
			width: 100px;
			height:100px
			background: url("stamp.png");
			background-color: #546;
		}
	</style>
<div class="firstDiv">
	
</div>
<div class="secondDiv">
	<img src="person-dog">
</div>
</body>
</html>